# ModularGraphicsFramework

./: .gitignore  Build.txt  CMakeLists.txt  LICENSE  LICENSE.txt  README.md
Android/: .gitignore  build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/mgf/android/: GXActivity.java
Android/app/src/main/res/values/: strings.xml
Core/: CMakeLists.txt  README.md  compilers.cmake
Core/Config/: Engine.Config.h  STL.Config.h
Core/Java/: Java.cpp  JavaArray.h  JavaClass.h  JavaEnvironment.h  JavaMethod.h  JavaMethodType.h  JavaString.h  JavaTypeInfo.h
Core/Physics/: Core.Physics.h
Core/STL/: Core.STL.h
Core/Script/: Core.Script.h
CoreTests/Physics/: Common.h  Main.cpp  Test_Algorithms_Orbit.cpp  Test_Dimensions_PhysicsValue.cpp
CoreTests/STL/: Common.h  Debug.h  Main.cpp  Test_Algorithms_InvokeWithVariant.cpp  Test_Algorithms_Range.cpp  Test_CompileTime_MainType.cpp  Test_CompileTime_Map.cpp  Test_CompileTime_Sequence.cpp  Test_CompileTime_StaticFloat.cpp  Test_CompileTime_StringToID.cpp  Test_CompileTime_TemplateMath.cpp  Test_CompileTime_TypeInfo.cpp  Test_CompileTime_TypeList.cpp  Test_CompileTime_TypeQualifier.cpp  Test_CompileTime_TypeTraits.cpp  Test_Containers_Adaptors.cpp  Test_Containers_Array.cpp  Test_Containers_CircularQueue.cpp  Test_Containers_Deque.cpp  Test_Containers_HashSet.cpp  Test_Containers_IndexedArray.cpp  Test_Containers_List.cpp  Test_Containers_Map.cpp  Test_Containers_Queue.cpp  Test_Containers_Set.cpp  Test_Containers_String.cpp  Test_Containers_Tuple.cpp  Test_Math_Abs.cpp  Test_Math_Bit.cpp  Test_Math_Clamp_Wrap.cpp  Test_Math_Color.cpp  Test_Math_ColorFormat.cpp  Test_Math_Factorial.cpp  Test_Math_FloorCeilTruncRoundFract.cpp  Test_Math_Frustum.cpp  (+17 more)
Engine/: CMakeLists.txt  README.md
Projects/: README.md
Utils/: CMakeLists.txt
(+1471 files in other folders)
