// Matrix types.

typedef struct __float2x2_t {
	float2	col0;
	float2	col1;
} __float2x2;

typedef struct __float2x3_t {
	float3	col0;
	float3	col1;
} __float2x3;

typedef struct __float2x4_t {
	float4	col0;
	float4	col1;
} __float2x4;

typedef struct __float3x2 {
	float2	col0;
	float2	col1;
	float2	col2;
} __float3x2;

typedef struct __float3x3_t {
	float3	col0;
	float3	col1;
	float3	col2;
} __float3x3;

typedef struct __float3x4_t {
	float4	col0;
	float4	col1;
	float4	col2;
} __float3x4;

typedef struct __float4x2_t {
	float2	col0;
	float2	col1;
	float2	col2;
	float2	col3;
} __float4x2;

typedef struct __float4x3_t {
	float3	col0;
	float3	col1;
	float3	col2;
	float3	col3;
} __float4x3;

typedef struct __float4x4_t {
	float4	col0;
	float4	col1;
	float4	col2;
	float4	col3;
} __float4x4;



typedef struct __double2x2_t {
	double2	col0;
	double2	col1;
} __double2x2;

typedef struct __double2x3_t {
	double3	col0;
	double3	col1;
} __double2x3;

typedef struct __double2x4_t {
	double4	col0;
	double4	col1;
} __double2x4;

typedef struct __double3x2 {
	double2	col0;
	double2	col1;
	double2	col2;
} __double3x2;

typedef struct __double3x3_t {
	double3	col0;
	double3	col1;
	double3	col2;
} __double3x3;

typedef struct __double3x4_t {
	double4	col0;
	double4	col1;
	double4	col2;
} __double3x4;

typedef struct __double4x2_t {
	double2	col0;
	double2	col1;
	double2	col2;
	double2	col3;
} __double4x2;

typedef struct __double4x3_t {
	double3	col0;
	double3	col1;
	double3	col2;
	double3	col3;
} __double4x3;

typedef struct __double4x4_t {
	double4	col0;
	double4	col1;
	double4	col2;
	double4	col3;
} __double4x4;

