
#ifdef ANGELSCRIPT
void main ()
{
	ComputePipeline	self = ComputePipeline();

	self.shaderFormat = EShaderFormat_GXSL_100;
	self.compute.LoadSelf();
}
#endif
//-----------------------------------------------------------------------------


#ifdef SHADER
#if SHADER & SH_COMPUTE

						uniform sampler2D  un_SrcTexture;
layout(rgba8) writeonly uniform image2D    un_DstImage;

void main ()
{
	int2	coord	= int3(gl_GlobalInvocationID).xy;
	int2	size	= int3(gl_NumWorkGroups * gl_WorkGroupSize).xy;
	float2	texc	= float2(coord) / float2(size-1);
	float4	color	= texture( un_SrcTexture, texc );

	imageStore( un_DstImage, coord, color );
}

#endif
#endif	// SHADER
