
#ifdef ANGELSCRIPT
void main ()
{
	ComputePipeline	self = ComputePipeline();
	
	self.shaderFormat = EShaderFormat_GXSL_100;
	self.compute.LoadSelf();
}
#endif
//-----------------------------------------------------------------------------


#ifdef SHADER
#if SHADER & SH_COMPUTE

layout(binding=0, std430) writeonly buffer FindMSB_SSBO
{
	 uint	results[16];

} ssb;

void main ()
{
	for (uint i = 0; i < ssb.results.length(); ++i)
	{
		uint  j1 = i * 2u;
		uint  j2 = min( 31u, 32u - j1 );
		uint  j3 = i + 3u;
		uint  v  = (1u << j1) | (1u << j2) | (1u << j3);

		ssb.results[i] = findMSB( v );
	}
}

#endif
#endif	// SHADER
