
#ifdef ANGELSCRIPT
void main ()
{
	GraphicsPipeline	ppln = ShadertoyTemplate();

	ppln.shaders.fragment.LoadSelf();
}
#endif	// ANGELSCRIPT
//-----------------------------------------------------------------------------


#ifdef SHADER
#if SHADER & SH_FRAGMENT

uniform sampler2D	iChannel0;

void mainImage (out vec4 fragColor, in vec2 fragCoord)
{
	vec2 uv = fragCoord.xy / iResolution.xy;
	//fragColor = vec4(uv,0.5+0.5*sin(iTime),1.0);

	fragColor = texture( iChannel0, uv ).xxxx;
}

#endif
#endif	// SHADER
